<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Food Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57198c087b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            box-sizing: border-box;
        }
        body {
            background: none;
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            background-color: #080808;
            color: #fff;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #home {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;  
        }
        .bg-img{
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="home">
        <div class="container">
          <nav>
            <div class="logo">
              <a href="index.html#home"><h1>AK</h1></a>
            </div> 
            <ul id="sidemenu">
              <li><a href="./#about">ABOUT</a></li>
              <li><a href="./#projects">PROJECTS</a></li>
              <li><a href="./l#contact">CONTACT</a></li>
              <li><a href="https://drive.google.com/file/d/1XBMw8J_uF7QMPnE4zTi0Gz3wABCXVVHb/view?usp=sharing" target="_blank">RESUME</a></li>
              <i class="fa-solid fa-xmark" style="color: #ffffff;" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" style="color: #ffffff;" onclick="openmenu()"></i>
          </nav>

          <div id="video">
            <div class="container">
                <img class="bg-img" src="Media/Indian food tracker media/indianfoodtracker.png"></img>
            </div>
          </div>

          <div class="details-section">
            <h2>Indian Food Tracker</h2>
            <div class="line"></div>
        
            <div class="sub-section">
                <h3>Role</h3>
                <p>Lead designer</p>
            </div>
        
            <div class="sub-section">
                <h3>Timeline</h3>
                <p>May 2021 - June 2021 </p>
            </div>
        
            <div class="sub-section">
                <h3>Skills</h3>
                <p>Python Libraries, JSON, fullstack eng</p>
            </div>
        
            <div class="sub-section">
                <h3>Tools</h3>
                <p>Python, TKinter</p>
            </div>
        </div>
    </div>
    <div id="project-overview">
        <div class="container">
          <div class="project-overview-text">
            <p>
              { project overview } <br><br>
              Embracing the rich tapestry of flavors that Indian cuisine offers, the Indian Food Tracker project is a personal endeavor aimed at addressing the challenge of finding a specialized tool to track and explore the diverse world of Indian culinary delights. Fueled by a passion for Indian food and a desire for a more tailored experience, this project is designed to be a dedicated food tracker for my friends and family. <br><br>
              Unlike generic food tracking apps, the Indian Food Tracker is tailored to the specific requirements of tracking Indian meals, ensuring a more accurate and personalized tracking experience. Furthermore, By offering detailed insights into the nutritional content of Indian ingredients and dishes, I can make informed decisions about my dietary choices, promoting a healthier lifestyle. <br><br>
              This was my first ever Python project :)
            </p>
          </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>